spring.application.name=The_Keeper_1
spring.datasource.url=jdbc:mysql://localhost:3306/for_the_keeper
spring.datasource.username=root
spring.datasource.password=123456
logging.level.org.springframework=debug  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update